<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Portfolio Framer </title>

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

  <style>

    body{
      min-height: 100vh;
    }

    .framer-content-wrapper{
      width: 100%;
      min-height: 100%;
      min-height: 100vh;
      background: #fff;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: stretch ;
    }

    .framer-content-wrapper.mobile{
      max-width: 391px;
      margin-left: auto; margin-right: auto;
      min-height: 100vh;
    }

    .content-target{
      flex-grow: 2;
      min-width: 100%;
      min-height: 100%;
    }

  </style>
</head>
<body>
  <div class="toolbar">
    <button class="toolbar__button toolbar__button--res-toggler"> Mobile </button>
    <button class="toolbar__button toolbar__button--back"> Back </button>
    <button class="toolbar__button toolbar__button--pf"> Portfolio </button>
    <button class="toolbar__button toolbar__button--theyalow"> TheyAlow </button>
    <button class="toolbar__button toolbar__button--repair-design"> RD Project </button>

  </div>
  <div class="framer-content-wrapper">
    <iframe class="content-target" src="">
    </iframe>
  </div>

</body>

<script type="text/javascript" src="./assets/js/framer-routing.js"></script>

</html>
